{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Primary": "Server=DESKTOP-U8VGTEU\\SQLEXPRESS;Database=db_soue;User Id=sa;Password=mudar123@;"
  },
  "AllowedHosts": "*"
}
